input {
  udp {
    port => 5044
    codec => json_lines { charset => "UTF-8" }  # json_lines 사용 // 
  }
}


filter {

  # json {
  #   source => "message"  # JSON을 파싱할 필드 지정
  #   target => "parsed_json"  # 파싱된 JSON이 저장될 필드
  # }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
    stdout {
    codec => rubydebug  # 데이터를 콘솔에 출력
  }
}